# RepositorioJGit

./: pom.xml
src/main/java/Entidades/: Alumno.java
src/main/java/Jgit/: GitControl.java  Principal.java
src/main/resources/: properties
